<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
  <title>Animal Battles | Battles</title>
</head>

<body>

    <nav>

        <a href="index.html">
          <img src="logo.png" alt="Animal Battles logo">
        </a>
      
        <a href="battles.html">Battles</a>
      
        <a href="index.html">Home</a>
      
      </nav>

  <main>
    <h1>Battles</h1>
    <p>Under Construction</p>
  </main>

</body>
</html>
